[
  {
    "repository": "android_kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150",
    "branch": "11-new"
  },
  {
    "repository"  : "android_vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch": "11-new"
  },
  {
    "repository": "android_device_oneplus_common",
    "target_path": "device/oneplus/common"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-18.1"
  },
  {
    "repository": "mvaisakh/gcc-arm64",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/arm64-gcc",
    "branch": "gcc-master"
  }
]